# Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: InboxActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PlayerDetailActivity.java
app/src/main/java/com/example/testapp/adapters/: PlayerAdapter.java
app/src/main/java/com/example/testapp/models/: Player.java
app/src/main/res/drawable/: card_background.xml  jersey_background.xml
app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_main.xml  activity_player_detail.xml  item_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
